changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:h2:mem:liquibase
username=sa
password=password
driver=org.h2.Driver
hibernate.physical_naming_strategy=org.ilan.namingStrategy.CustomPhysicalNamingStrategy
referenceUrl=hibernate:spring:com.ilan.h2.entity?dialect=org.hibernate.dialect.OracleDialect
outputChangeLogFile=src/main/resources/test.xml